SECRET_KEY = SECRET_DEV_MUST_BE_CHANGED_WITH_A_STRONG_VALUE

DEBUG = True
ASSETS_DEBUG = True

DATABASE_URI = "db/dicotopo-dev.sqlite"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

ELASTICSEARCH_URL = http://localhost:9200
DEFAULT_INDEX_NAME = 'dicotopo__development__placenames'
SEARCH_RESULT_PER_PAGE = 10000

APP_URL_PREFIX = '/dico-topo'
APP_FRONTEND_URL = 'https://dev.chartes.psl.eu/dico-topo'
API_VERSION = '1.0'
API_URL_PREFIX = '/dico-topo/api/1.0'

# CSRF_ENABLED = True

INDEX_PREFIX = "dicotopo"
# Flask-User settings
# Shown in and email templates and page footers
USER_APP_NAME = "DicoTopo"
USER_ENABLE_REGISTER = False
USER_ENABLE_REMEMBER_ME = True
USER_ENABLE_INVITE_USER = True
USER_REQUIRE_INVITATION = False
# Flask-Mail settings
MAIL_USERNAME = 'postmaster@chartes.psl.eu'
MAIL_PASSWORD = '542273a99c853a9d09b1f76c6bf60c49-e44cc7c1-7406e419'
USER_EMAIL_SENDER_NAME = 'admin.lettres'
USER_EMAIL_SENDER_EMAIL = 'admin.lettres@chartes.psl.eu'
MAIL_SERVER = 'smtp.mailgun.org'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_DEBUG = True

# Flask-JWT-Extended settings
JWT_SECRET_KEY = "super-secret-jwt-dev"
JWT_ACCESS_COOKIE_PATH = "/dico-topo/api/1.0/"
