SECRET_KEY = SECRET_DEV

DEBUG = True

ELASTICSEARCH_URL = http://localhost:9200
SEARCH_RESULT_PER_PAGE = 10000
REINDEX = False
DB_DROP_AND_CREATE_ALL = False

ASSETS_DEBUG = True

DATABASE_URI = "db/dicotopo-dev.sqlite"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False


APP_URL_PREFIX = '/dico-topo'
API_VERSION = '1.0'
API_URL_PREFIX = '/dico-topo/api/1.0'

CSRF_ENABLED = True