SECRET_KEY = SECRET_DEV_MUST_BE_CHANGED_WITH_A_STRONG_VALUE

DEBUG = True
ASSETS_DEBUG = True

DATABASE_URI = "db/dicotopo.dev.sqlite"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

ELASTICSEARCH_URL = http://localhost:9200
DEFAULT_INDEX_NAME = 'dicotopo__development__places'
SEARCH_RESULT_PER_PAGE = 10000

#APP_URL_PREFIX = '/dico-topo'
#APP_FRONTEND_URL = 'https://dev.chartes.psl.eu/dico-topo'
API_VERSION = '1.0'
API_URL_PREFIX = '/dico-topo/api/1.0'

# CSRF_ENABLED = True

INDEX_PREFIX = "dicotopo"
