SECRET_KEY = SECRET_TEST

DEBUG = True
ASSETS_DEBUG = True

DATABASE_URI = "tests/data/dicotopo-test.sqlite"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

ELASTICSEARCH_URL =
SEARCH_RESULT_PER_PAGE = 10000

APP_URL_PREFIX = '/dico-topo'
API_VERSION = '1.0'
API_URL_PREFIX = '/dico-topo/api/1.0'

CSRF_ENABLED = True