SECRET_KEY = SECRET_TEST

DEBUG = True

ELASTICSEARCH_URL =
SEARCH_RESULT_PER_PAGE = 1000
REINDEX = False
DB_DROP_AND_CREATE_ALL = True

ASSETS_DEBUG = True

DATABASE_URI = "tests/data/dicotopo-test.sqlite"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False


APP_URL_PREFIX = '/dico-topo'
API_VERSION = '1.0'
API_URL_PREFIX = '/dico-topo/api/1.0'

CSRF_ENABLED = True